# ----------------------------------------------------------- #
# General Settings
# ----------------------------------------------------------- #
quarkus.http.port=8080
quarkus.http.root-path=/petclinic
quarkus.log.level=INFO

# Enable Compression
quarkus.http.enable-compression=true

# Enable Graceful Shutdowns (exit timeout of 3 seconds)
quarkus.shutdown.timeout=3

# ----------------------------------------------------------- #
# Security settings
# ----------------------------------------------------------- #

# Enable/Disable Security for Petclinic Application
petclinic.security.enable=false

# CORS Header Settings
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=errors,Content-Type

# Logging Settings
quarkus.log.console.json=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Open Tracing Settings
quarkus.jaeger.service-name=quarkus-petclinic-rest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# ----------------------------------------------------------- #
# Hibernate ORM settings
# ----------------------------------------------------------- #

# Hibernate - General Settings / Production
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
quarkus.datasource.jdbc.max-size=13

# Hibernate - Development Settings
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=pass
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate - Test Settings
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
