# quarkus-petclinic-rest-aws-lambda

./: README.md  pom.xml
.github/workflows/: dev-workflow-jvm.yml  dev-workflow-native.yml  dev-workflow.yml  feature-workflow.yml  pull-request-workflow.yml  release-workflow-jvm.yml  release-workflow-native.yml
commons/: README.md  pom.xml
commons/src/main/java/com/mpbauer/serverless/samples/petclinic/commons/util/: MySharedUtils.java
commons/src/test/java/com/mpbauer/serverless/samples/petclinic/commons/util/: MySharedUtilsTest.java
owners/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.jvm.yaml  sam.native.dev.yaml  sam.native.prod.yaml  sam.native.yaml
owners/src/main/java/com/mpbauer/serverless/samples/petclinic/owners/: GreetingResource.java
owners/src/main/java/com/mpbauer/serverless/samples/petclinic/owners/config/: LoggingFilter.java
owners/src/main/java/com/mpbauer/serverless/samples/petclinic/owners/model/: BaseEntity.java  NamedEntity.java  Owner.java  (+10 more)
owners/src/test/java/com/mpbauer/serverless/samples/petclinic/owners/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
owners/src/test/resources/db/migration/: V9999.0.1__testdata.sql
pets/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.jvm.yaml  sam.native.dev.yaml  sam.native.prod.yaml  sam.native.yaml
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/: GreetingResource.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/config/: LoggingFilter.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Vets.java  Visit.java  package-info.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/model/serializer/: JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/repository/: OwnerRepository.java  OwnerRepositoryImpl.java  PetRepository.java  PetRepositoryImpl.java  PetTypeRepository.java  PetTypeRepositoryImpl.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/rest/: BeanValidationExceptionMapper.java  BindingErrorsResponse.java  ExceptionControllerAdvice.java  PetRestController.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/security/: DisableSecurityConfig.java  Roles.java
pets/src/main/java/com/mpbauer/serverless/samples/petclinic/pets/service/: ClinicService.java  ClinicServiceImpl.java
pets/src/main/resources/: import.sql
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/config/: QuarkusDataSourceProvider.java
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/configuration/: MockitoConfiguration.java
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/model/: ValidatorTests.java
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/rest/: PetRestControllerTests.java
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/security/: GenerateTokenTest.java
pets/src/test/java/com/mpbauer/serverless/samples/petclinic/pets/service/: ClinicServiceTests.java
pettypes/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.jvm.yaml  sam.native.dev.yaml  sam.native.prod.yaml
pettypes/src/main/java/com/mpbauer/serverless/samples/petclinic/pettypes/: GreetingResource.java
pettypes/src/main/resources/: application.properties  import-test.sql
pettypes/src/test/java/com/mpbauer/serverless/samples/petclinic/pettypes/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
specialties/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.native.dev.yaml  sam.native.prod.yaml
specialties/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
specialties/src/main/java/com/mpbauer/serverless/samples/petclinic/specialties/: GreetingResource.java
specialties/src/main/resources/: application.properties  import-test.sql
specialties/src/test/java/com/mpbauer/serverless/samples/petclinic/specialties/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
users/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.jvm.yaml  sam.native.dev.yaml  sam.native.prod.yaml  sam.native.yaml
users/src/main/java/com/mpbauer/serverless/samples/petclinic/users/: GreetingResource.java
users/src/main/resources/: application.properties
users/src/test/java/com/mpbauer/serverless/samples/petclinic/users/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
users/src/test/resources/: privateKey.pem
vets/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.jvm.yaml  sam.native.dev.yaml  sam.native.prod.yaml  sam.native.yaml
vets/src/main/docker/: Dockerfile.native
vets/src/main/java/com/mpbauer/serverless/samples/petclinic/vets/: GreetingResource.java
vets/src/test/java/com/mpbauer/serverless/samples/petclinic/vets/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
vets/src/test/resources/db/migration/: V9999.0.1__testdata.sql
visits/: README.md  pom.xml  sam.jvm.dev.yaml  sam.jvm.prod.yaml  sam.jvm.yaml  sam.native.dev.yaml  sam.native.prod.yaml
visits/src/main/docker/: Dockerfile.native-distroless
visits/src/main/java/com/mpbauer/serverless/samples/petclinic/visits/: GreetingResource.java
visits/src/main/resources/: application.properties
visits/src/test/java/com/mpbauer/serverless/samples/petclinic/visits/: AbstractIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
visits/src/test/resources/db/migration/: V9999.0.1__testdata.sql
(+216 files in other folders)
