# ----------------------------------------------------------- #
# General Settings
# ----------------------------------------------------------- #
quarkus.http.port=8080
quarkus.http.root-path=/petclinic
quarkus.log.level=INFO

# Enable Compression
quarkus.http.enable-compression=true

# Enable Graceful Shutdowns (exit timeout of 3 seconds)
quarkus.shutdown.timeout=3

# ----------------------------------------------------------- #
# Security settings
# ----------------------------------------------------------- #

# Enable/Disable Security for Petclinic Application
petclinic.security.enable=true
%dev.petclinic.security.enable=false
%test.petclinic.security.enable=true

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://spring-petclinic.github.io/issuer

# Private signing key to generate and sign tokens for testing
%test.smallrye.jwt.sign.key.location=privateKey.pem

# Token issuer which can be used to set an iss (issuer) claim value if this claim has not already been set
%test.smallrye.jwt.new-token.issuer=https://spring-petclinic.github.io/issuer

# CORS Header Settings
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=errors,Content-Type

# Logging Settings
quarkus.log.console.json=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Open Tracing Settings
quarkus.jaeger.service-name=quarkus-petclinic-rest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# ----------------------------------------------------------- #
# Hibernate ORM settings
# ----------------------------------------------------------- #

# Hibernate - General Settings / Production
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=none

# For initial startup only (optional)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
quarkus.datasource.jdbc.max-size=3

# Hibernate - Development Settings
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=pass
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate - Test Settings
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
